# Asp.NetCore6Identity

./: testidentity2.sln
testidentity2/: Dockerfile  Program.cs  appsettings.json  testidentity2.csproj
testidentity2/Controllers/: AuthController.cs
testidentity2/Data/: ApplicationDbContext.cs
testidentity2/Data/DTOs/: ChangePasswordDto.cs  SignInDto.cs
testidentity2/Data/Models/: ApplicationRole.cs  ApplicationUser.cs
testidentity2/Extensions/: GetUserClaimsAsync.cs  OpenAPIFactory.cs
testidentity2/Properties/: launchSettings.json
testidentity2/Services/: TokenService.cs
